<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Активность</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4cafa2;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 0.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #4cafa2;
            color: white;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .screenshot {
            max-width: 400px;
            padding: 3px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Активность</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Пользователь</th>
                    <th>IP</th>
                    <th>Время последнего действия</th>
                    <th>Снимок экрана</th>
                </tr>
            </thead>
            <tbody id="clientsTable">
            </tbody>
        </table>
    </main>
    <script>
        async function fetchClients() {
            try {
                const response = await fetch('http://localhost:3000/api/clients');
                if (!response.ok) {
                    throw new Error('Нет ответа сервера');
                }
                const clients = await response.json();
                const clientsTable = document.getElementById('clientsTable');
                clientsTable.innerHTML = '';
                clients.forEach(client => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${client.user}</td>
                        <td>${client.ip}</td>
                        <td>${client.lastActive}</td>
                        <td>${client.screenshots.map(screenshot => `<img src="data:image/jpeg;base64,${screenshot}" alt="screenshot" class="screenshot"/>`).join('')}</td>
                    `;
                    clientsTable.appendChild(row);
                });
            } catch (error) {
                console.error('Ошибка загрузки: ', error);
            }
        }

        setInterval(fetchClients, 5000);
        fetchClients();
    </script>
</body>
</html>
